1(1). 디도서의 발신자는 누구인가?
1번: 베드로
2번: 야고보
3번: 요한
4번: 바울
답: 4

2(2). 디도서에서 바울이 하나님이 자기에게 맡기신 것이라고 한 것은?
1번: 전도
2번: 설교
3번: 변증
4번: 순교
답: 1

3(3). 바울은 디도서의 수신자인 디도를 무엇이라고 말하는가?
1번: 믿음의 동역자
2번: 사랑하는 친구
3번: 참 아들
4번: 아끼는 제자
답: 3

4(4). 디도서 1장에는 교회의 어떤 직분에 대한 자격에 대해 말하고 있는가?
1번: 목사
2번: 장로
3번: 권사
4번: 집사
답: 2

5(5). 디도서에 나타난 장로의 자격 목록에 포함되지 않는 것은?(딛1:6)
1번: 독신이 아닌 자
2번: 한 아내의 남편인 자
3번: 책망할 것이 없는 자
4번: 방탕하다는 비난을 받지 않는 믿는 자녀를 둔 자
답:1

6(6). 디도서에서 바울이 디도에게 엄히 꾸짖으라고 한 사람들은? (딛 1:12-13)
1번: 헬라인
2번: 히브리인
3번: 유대인
4번: 그레데인
답: 4

7(7). 바울이 디도에게 늙은 남자에게 교훈하라고 당부한 내용이 아닌 것은?(딛2:2)
1번: 절제
2번: 경건
3번: 신중
4번: 강직
답: 4

8(8). 바울은 디도에게 누구를 대상으로 행실이 거룩하고 모함하지 말고 많은 술의 종이 되지 말고 선한 것을 가르치는 자들이 될 것을 교훈하라고 당부하나?(딛2:3)
1번: 늙은 남자
2번: 늙은 여자
3번: 젊은 남자
4번: 젊은 여자
답: 2

9(12). 디도서 3:7에서 바울은 우리로 예수 그리스도의 은혜를 힘입은 바 의롭다하심을 얻어 영생의 소망을 따라 무엇이 되게하려 하심이라고 했는가?
1번: 천사
2번: 구원자
3번: 상속자
4번: 아들
답: 3

10(13). 디도서 3:9에서 바울이 피하라고 한 것이 아닌 것은?
1번: 어리석은 변론
2번: 족보 이야기
3번: 율법에 관한 다툼
4번: 천사 숭베
답: 4

11(14). 디도서 3:10에서 한 두번 훈계한 후에 멀리하라고 한 사람은?
1번: 이단에 속한 자
2번: 회개하지 않는 자
3번: 효도하지 않는 자
4번: 불순종하는 자
답: 1

