1(1). 옛적에 하나님이 말씀하신 수단은? (1:1)
1번: 예수 그리스도
2번: 선지자
3번: 제사장
4번: 왕
답: 2

2(2). 히브리서 1장에서 예수 그리스도에 대한 설명이 아닌 것은?
1번: 만유의 상속자
2번: 하나님의 영광의 광채
3번: 하나님의 본체의 형상
4번: 만유의 머리
답: 4

3(4). 히브리서 1:5-7에서 천사들에 대한 것이 아닌 것은?
1번: 아들
2번: 바람
3번: 사역자
4번: 불꽃
답: 1

4(7). 히브리서 2장에서 천사들을 통해 하신 말씀을 불순종할 때 받은 것은?
1번: 견고
2번: 보응
3번: 구원
4번: 계시
답: 2

5(8). 히브리서 2장에서 큰 구원에 대한 것이 아닌 것은?
1번: 처음에 주로 말씀하신 것
2번: 들은 자들이 우리에게 확증한 것
3번: 하나님도 증언한 것
4번: 천사들이 전한 것
답: 4

6(9). 히브리서 2장에서 장차 올 세상은 누구에게 복종해야 할 것인가?
1번: 인자 예수 그리스도
2번: 천사
3번: 교회
4번: 만물
답: 1

7(11). 다음 중에서 믿는 사람들을 지칭하는 용어가 아닌 것은?(히 2:11-12)
1번: 거룩하게 함을 입은 자들
2번: 형제들
3번: 천사들
4번: 교회
답: 3

8(12). 히브리서 2장에서 예수께서 혈과 육을 지니신 이유가 아닌 것은?
1번: 죽음의 세력을 잡은 마귀를 멸하려고
2번: 종노릇 하는 자들을 놓아 주려고
3번: 아브라함 자손들을 붙들어 주려고
4번: 천사들을 붙들어 주려고
답: 4

9(14). 히브리서 3장에서 저자는 수신자들에게 믿는 도리의 사도이시며 대제사장이신 예수를 깊이 어떻게 하라고 권면하는가?
1번: 사랑하라
2번: 생각하라
3번: 신뢰하라
4번: 전파하라
답: 2

10(15). 저자는 그리스도를 누구와 비교하며 하나님께 대해 신실하신 분이라고 말하는가?(히 3:2)
1번: 천사
2번: 아브라함
3번: 요셉
4번: 모세
답: 4

11(16). 그리스도가 신실하게 맡은 하나님의 집은? (히 3:6)
1번: 우리 곧 믿는 사람들
2번: 천사들
3번: 사도들
4번: 유대인들
답: 1

12(17). 히브리서 3장에서 믿는 사람들이 영원한 안식에 들어가기 위해 실천해야 할 일과 관련이 없는 것은?
1번: 하나님에게서 떨어질까 조심
2번: 매일 피차 권면함
3번: 확신한 것을 끝까지 견고히 잡음
4번: 방언보다 예언을 사모함
답: 4

13(20). 히브리서 3장에서 하나님의 안식에 들어가지 못했던 자들이 아닌 것은?
1번: 광야에서 엎드러진 범죄한 모든 자들
2번: 순종하지 아니하던 자들
3번: 믿지 아니하던 자들
4번: 광야에서 태어난 믿는 자들
답: 4

14(21). 히브리서 4장에서 복음이 유익하게 되기 위해서는 어떻게 해야 하는가?
1번: 감동을 받음 
2번: 두려워함
3번: 믿음과 결부시킴
4번: 약속을 확인함
답: 3

15(22). 히브리서 4장에서 누구의 글에 너희가 그의 음성을 듣거든 너희 마음을 완고하게 하지 말라고 하였는가?
1번: 천사
2번: 모세
3번: 여호수아
4번: 다윗
답: 4

16(23). 히브리서 4장에서 다음 중 하나님의 말씀에 대한 표현이 아닌 것은?
1번: 감동적이다
2번: 활력이 있다
3번: 예리하다
4번: 판단한다
답: 1

17(24). 다음 중 예수님에 대한 표현이 아닌 것은? (히 4:14)
1번: 안식하는 자
2번: 큰 대제사장
3번: 승천하신 이
4번: 하나님의 아들
답: 1

18(25). 히브리서 5장에서 대제사장의 특징이 아닌 것은?
1번: 사람 가운데 택한 자
2번: 연약한 자
3번: 속죄제가 필요한 자
4번: 미혹된 자를 용납할 수 없는 자
답: 4

19(28). 그리스도께서 육체로 계실 때 보여주신 모습이 아닌 것은? (히 5:7-8)
1번: 죽음에서 능히 구원하실 하나님 의지
2번: 통곡과 눈물의 간구
3번: 하나님께 소원을 아룀
4번: 천사들을 소환함
답: 4

20(29). 히브리서 5장에서 영적으로 장성한 자가 아닌 것은?
1번: 의의 말씀을 경험한 자
2번: 지각을 사용하지 않는 자
3번: 연단을 받은 자
4번: 선악을 분별하는 자
답: 2

21(30). 히브리서 6장에서 저자가 지적하는 신앙의 초보에 대한 내용이 아닌 것은?
1번: 천국의 상급에 관한 교훈
2번: 죽은 행실의 회개에 관한 교훈
3번: 하나님께 대한 믿음에 관한 교훈
4번: 죽은 자의 부활에 관한 교훈
답: 1

22(35). 믿는 우리를 위하여 휘장 안으로 앞서서 들어가신 분은? (히 6:20)
1번: 예수
2번: 멜기세덱
3번: 대제사장
4번: 아론
답: 1

23(36). 다음 중 멜기세덱에 관한 것이 아닌 것은?(히 7:1-2)
1번: 살렘 왕
2번: 하나님의 제사장
3번: 아브라함을 만나 복을 빈 자
4번: 아브라함에게 십분의 일을 준 자
답: 4

24(38). 히브리서 7장에서 멜기세덱의 반차에서 나온 대제사장 예수 그리스도가 레위지파에서 나온 대제사장보다 탁월함을 말하는 내용이 아닌 것은?
1번: 멜기세덱이 아브라함의 허리에서 남
2번: 멜기세덱이 아브라함에게서 십분의 일을 취함
3번: 멜기세덱이 레위 족보에 들지 않음
4번: 멜기세덱이 아브라함을 위해 복을 빔
답: 1

25(41). 히브리서 7장에서 예수께서 영원한 제사장이 되신 증거가 아닌 것은?
1번: 제사장 직분이 갈리지 않음
2번: 하나님께 나아가는 자들을 온전히 구원하실 수 있음
3번: 백성의 죄를 위해 날마다 제사를 드림
4번: 단번에 자기를 드려 죄 문제를 해결하심
답: 3

26(42). 히브리서 8장에서 레위 지파의 제사장들이 섬기는 것은 무엇의 모형과 그림자인가?
1번: 하늘에 있는 것
2번: 예루살렘에 있는 것
3번: 땅에 있는 것
4번: 시내 산에 있는 것
답: 1

27(45). 옛 언약은 결국 어떻게 되는가?(히 8:13)
1번: 좋아진다
2번: 없어진다
3번: 기억된다
4번: 기록된다
답: 2

28(46). 첫 언약에서 성소 안에 있는 것이 아닌 것은? (히 9:2)
1번: 등잔대
2번: 상
3번: 진설병
4번: 물두멍
답: 4

29(47). 첫 언약에서 지성소 안에 있는 것이 아닌 것은? (히 9:4)
1번: 휘장
2번: 금으로 싼 언약궤
3번: 만나를 담은 금 항아리
4번: 아론의 싹 난 지팡이
답: 1

30(49). 대제사장 예수 그리스도의 오심으로 개혁할 때까지 육체의 예법 정도로 레위 제사장들에게 맡겨져 온 것이 아닌 것은? (히 9:8-10)
1번: 예물과 제사
2번: 먹고 마시는 예법
3번: 여러 가지 씻는 예법
4번: 율법을 마음에 새김
답: 4

31(51). 히브리서 9장에서 유언이 유효하게 되려면?
1번: 진실해야 한다
2번: 유언한 자가 죽어야 한다
3번: 서로 합의해야 한다
4번: 유산이 있어야 한다
답: 2

32(53). 히브리서 9장에서 예수 그리스도께서 자신을 제물로 드리려 나타나신 때는 언제인가?
1번: 창세 전
2번: 세상 끝
3번: 제사 때
4번: 범죄 후
답: 2

33(54). 한 번 죽는 것은 사람에게 정해진 것이요 그 후에는 무엇이 있는가?(히9:27)
1번: 천국
2번: 낙원
3번: 심판
4번: 영생
답: 3

34(55). 다음 중 율법의 기능이 아닌 것은? (히 10:1-4)
1번: 장차 올 좋은 일의 그림자
2번: 죄를 깨닫게 함
3번: 죄를 기억하게 함
4번: 죄를 해결함
답: 4

35(56). 다음 중 율법을 따라 드리는 것이 아닌 것은? (히 10:8)
1번: 제사
2번: 거룩
3번: 예물
4번: 번제
답: 2

36(58). 우리가 성소에 들어갈 담력을 얻을 수 있도록 해 준 것은? (히 10:19)
1번: 대제사장
2번: 희생 제물
3번: 하나님의 사랑
4번: 예수의 피
답: 4

37(59). 히브리서 10장에서 저자는 우리가 하늘 성소로 들어갈 길은 우리를 위하여 휘장 가운데로 열어 놓으신 새로운 살 길이라고 말한다. 휘장은 무엇을 가리키나?
1번: 그리스도의 희생
2번: 그리스도의 육체
3번: 그리스도의 사랑
4번: 지성소의 가림막
답: 2

38(60). 히브리서 10장에서 저자가 수신자들을 독려하는 내용이 아닌 것은?
1번: 참 마음과 온전한 믿음으로 하나님께 나아가자
2번: 무서운 마음으로 심판을 기다리자
3번: 서로 돌아보아 사랑과 선행을 격려하자
4번: 오직 권하여 모이기를 힘쓰자
답: 2

39(61). 히브리서 10장에서 큰 상을 얻게 하는 것은?
1번: 헌신
2번: 십자가
3번: 담대함
4번: 인내
답: 3

40(62). 히브리서 10장에서 하나님의 뜻을 행한 후에 약속하신 것을 받기 위해 필요한 것은?
1번: 믿음
2번: 소망
3번: 사랑
4번: 인내
답: 4

41(63). 히브리서 10장에서 나의 의인은 무엇으로 말미암아 살리라고 하였는가?
1번: 믿음
2번: 소망
3번: 사랑
4번: 인내
답: 1

42(64). 그리스도인들에게 바라는 것들의 실상이요 보이지 않는 것들의 증거가 되는 것은 무엇인가?(히11:1-2)
1번: 믿음
2번: 소망
3번: 사랑
4번: 인내
답: 1

43(65). 히브리서 11장에서 가인보다 더 나은 제사를 하나님께 드린 자는?
1번: 아담
2번: 아벨
3번: 에녹
4번: 노아
답: 2

44(67). 히브리서 11장에서 세상을 정죄하고 믿음을 따르는 의의 상속자가 된 자는?
1번: 에녹
2번: 노아
3번: 아브라함
4번: 모세
답: 2

45(68). 다음 중 히브리서 11장에 등장하는 믿음의 사람이 아닌 자는?
1번: 아담
2번: 아브라함
3번: 모세
4번: 바락
답: 1

46(69). 히브리서 11장에 등장하는 믿음의 여인이 아닌 자는?
1번: 사라
2번: 모세의 어머니
3번: 라합
4번: 드보라
답: 4

47(70). 출애굽 때에 행해진 믿음이 아닌 것은?(히11:27-31)
1번: 유월절을 정함
2번: 홍해를 육지 같이 건넘
3번: 여리고성을 도는 것
4번: 피 뿌리는 예식을 정함
답: 3

48(71). 히브리서 11장에서 열거된 믿음의 행동이 아닌 것은?
1번: 나라들을 이김
2번: 칼날을 피함
3번: 동굴과 토굴에 유리함
4번: 고문 중에 풀려남
답: 4

49(72). 히브리서 11장에서 믿음의 선진들이 하나님의 약속하신 것을 받지 못한 것은 누구의 존재가 있어야 그들이 온전함을 이룰 수 있다는 암시인가?
1번: 유대인들
2번: 이방인들
3번: 우리 곧 그리스도인들
4번: 광야의 이스라엘
답: 3

50(73). 히브리서 12장에서 저자가 권면하는 내용이 아닌 것은?
1번: 이방인들을 경계하자
2번: 얽매이기 쉬운 죄를 벗어 버리자
3번: 인내로써 우리 앞에 당한 경주를 하자
4번: 온전하게 하시는 이인 예수를 바라보자
답: 1

51(74). 히브리서 12장에서 주의 징계하심에 대한 바른 태도는?
1번: 경히 여김
2번: 낙심하지 않음
3번: 피 흘리기까지 대항함
4번: 부끄러움을 개의치 않음
답: 2

52(76). 히브리서 12장에서 당시에는 슬퍼 보이나 후에 의와 평강의 열매를 맺게 하는 것은?
1번: 고난
2번: 율법
3번: 논쟁
4번: 하나님의 징계
답: 4

53(77). 히브리서 12장에서 믿음으로 사는 우리가 이른 곳이 아닌 것은?
1번: 하늘에 기록된 장자들의 모임
2번: 하나님의 도성
3번: 시내산
4번: 교회
답: 3

54(78). 소멸하는 불이신 분은?(히 12:29)
1번: 하나님
2번: 예수님
3번: 성령님
4번: 모세
답: 1

55(79). 히브리서 13장에서 저자의 권면이 아닌 것은?
1번: 쓴 뿌리가 나지 않게 하라
2번: 형제 사랑하기를 계속하라
3번: 손님 대접하기를 잊지 말라
4번: 학대 받는 자를 생각하라
답: 1

56(80). 히브리서 13장에서 나타난 결혼생활에 대한 권면이 아닌 것은?
1번: 결혼을 귀히 여겨라
2번: 독신으로 살아라
3번: 음행하지 마라
4번: 침소를 더럽히지 말라
답: 2

57(81). 히브리서 13장에서 나타난 경제생활에 대한 권면은?
1번: 돈을 사랑하라
2번: 절약하라
3번: 있는 것을 족한 줄 알라
4번: 헌금을 잘하라
답: 3

