1(1). 갈라디아서 1장에서 말하는 바울의 사도직의 근거는?
1번: 초대 교회의 선출
2번: 다른 사도들의 권면
3번: 바울 스스로의 추천
4번: 예수 그리스도와 하나님 아버지
답: 4

2(2). 바울은 지금까지 자기가 사람들의 기쁨을 구했다면 무엇이 아니라고 하는가?(갈1:10)
1번: 예수님의 사도
2번: 하나님의 사자
3번: 그리스도의 사역자
4번: 그리스도의 종
답: 4

3(3). 갈라디아서에서 바울이 전한 복음은 무엇으로 말미암은 것인가?(갈1:12)
1번: 그리스도의 계시
2번: 사람들의 뜻
3번: 사도들의 가르침
4번: 율법사에게 배운 것
답: 1

4(4). 바울이 혈육과도 의논하지 않고 예수님을 이방인에게 전하기 위해 아라비아로 갔다가 다시 돌아간 장소는?(갈1:17)
1번: 예루살렘
2번: 로마
3번: 다메섹
4번: 갈라디아
답: 3

5(6). 바울이 수리아와 길리기아 등에서 전도하고 14년 후에 다시 예루살렘에 올라갈 때 함께 했던 사람은?(갈 2:1)
1번: 게바
2번: 바나바와 디도
3번: 야고보와 요한
4번: 누가
답: 2

6(7). 갈라디아서에서 바울은 헬라인 디도에게 무엇을 억지로 강요하지 않았다고 했나?(갈2:3)
1번: 세례
2번: 복음 전파
3번: 할례
4번: 안수
답: 3

7(9). 갈라디아서 2장에서 바울은 베드로가 할례자에게 복음 전할 사명을 가진 것처럼 자신은 누구에게 복음 전할 사명을 갖고 있다고 말하나?
1번: 유대인들
2번: 갈라디아인들
3번: 무할례자
4번: 아브라함의 후손
답: 3

8(10). 바울은 예루살렘 교회가 기둥같이 여기는 사람들이 누구라고 하는가?(갈 2:9)
1번: 야고보와 게바와 요한
2번: 빌립과 게바와 안드레
3번: 야곱와 바나바와 요한
4번: 게바와 도마와 마태
답: 1

9(12). 갈라디아서 2:11에서 바울이 이방인과 식사를 거부하는 게바를 대면하여 책망한 장소는?
1번: 예루살렘 
2번: 다메섹
3번: 안디옥
4번: 아라비아
답: 3

10(13). 갈라디아서 3:3에서 바울이 갈라디아 교회에게 성령으로 시작하였다가 무엇으로 마치겠는냐고 책망하는가?
1번: 할례
2번: 행함
3번: 봉사
4번: 육체
답: 4

11(14). 갈라디아서 3:7에서 바울이 갈라디아서에서 주장하는 아브라함의 자손들은?
1번: 유대인으로 태어난 사람
2번: 복음을 위해 고난을 받은 성도
3번: 믿음으로 말미암은 자들
4번: 교회를 위해 열심히 봉사하는 이들
답: 3

12(15). 갈라디아서 3:10에서 바울이 특별히 저주 아래 있다고 말한 사람들은?
1번: 율법 행위에 속한 자들
2번: 로마의 핍박 아래 있는 자들
3번: 할례를 받지 못한 자들
4번: 거짓 사도들의 가르침을 받은 자들
답: 1

13(16). 갈라디아서 3:13에서 그리스도께서 우리를 율법의 저주에서 속량하시기 위해 우리를 위해 받으신 것은?
1번: 세례
2번: 고난
3번: 저주
4번: 죽음
답: 3

14(17). 갈라디아서 3장에서 바울은 하나님께서 아브라함과 그 자손에게 언약을 정하시고 몇 년 후에 율법이 생겼다고 하는가?
1번: 100년
2번: 250년
3번: 430년
4번: 500년
답: 3

15(18). 갈라디아서에서 우리가 율법 아래 매이는 것은 무엇이 오기 전까지인가?(갈3:23)
1번: 성전
2번: 믿음
3번: 은혜
4번: 할례
답: 2

16(19). 사도 바울은 율법이 우리를 그리스도께로 인도하는 무엇이라고 하는가?(갈 3:23)
1번: 등불
2번: 초등 교사
3번: 거짓 사도
4번: 기초
답: 2

17(20). 바울은 유업을 이을 자가 모든 것의 주인이지만 어렸을 때는 이 세상의 무엇의 아래에서 종노릇 한다고 하는가?(갈 4:3)
1번: 초등학문
2번: 권세
3번: 유모
4번: 율법
답: 1

18(21). 갈라디아서 4:4에서 바울은 때가 차매 하나님께서 그 아들을 누구에게서 나게 하셨다고 했나?
1번: 교회
2번: 성령
3번: 거룩한 자
4번: 여자
답: 4

19(22). 갈라디아서 4:6에서 하나님께서 그 아들의 영을 우리 마음 가운데로 보내사 우리가 하나님을 무엇이라 부르게 하시는가?
1번: 아빠 아버지
2번: 거룩하신 주님
3번: 창조주 하나님
4번: 성령
답: 1

20(23). 갈라디아서 4:12에서 바울은 갈라디아 교회 형제들에게 내가 너희와 같이 되었다고 한다. 그래서 바울이 그들에게 원하는 것은?
1번: 믿음에 굳게 서길
2번: 하나님의 성도로서 담대하길
3번: 바울과 같이 되기를
4번: 하나님의 종이 되길
답: 3

21(24). 갈라디아서 4장에서 바울은 갈라디아 교회가 자기를 무엇과 같이 영접하였다고 하는가?
1번: 하나님의 천사, 예수님
2번: 하나님의 종, 권세자
3번: 사도, 그리스도의 종
4번: 하나님의 일꾼, 장로
답: 1

22(26). 갈라디아서 4:23에서 아브라함의 두 아들에서 하나는 육체를 따라 나고 다른 하나는 무엇으로 말미암아 태어났다고 했나?
1번: 성령
2번: 정신
3번: 믿음
4번: 약속
답: 4

23(27). 갈라디아서 5장에서 바울은 그리스도께서 우리를 자유롭게 하려고 자유를 주셨다고 하면서 다시는 무엇의 멍에를 메지 말라고 했나?
1번: 율법
2번: 종
3번: 죄
4번: 유혹
답: 2

24(29). 갈라디아서 5장에서 갈라디아 교회를 요동케 하는 자들이 반드시 받는 것은?
1번: 은혜
2번: 저주
3번: 심판
4번: 고난
답: 3

25(31). 무엇을 따라 행하면 육체의 욕심을 이루지 않는가?(갈 5:16)
1번: 말씀
2번: 성령
3번: 믿음
4번: 은혜
답: 2

26(33). 갈라디아서 6:1에서 사람이 범죄한 일이 드러났을 때 신령한 자들이 온유한 심령으로 해야 할 것에 해당하지 않는 것은?
1번: 범죄한 자들을 바로 잡는 것
2번: 자기 자신을 살피는 것
3번: 자기도 시험 받을까 두려워 할 것
4번: 범죄한 자들을 멀리할 것
답: 4

27(34). 갈라디아서 6:2에서 바울이 갈라디아 교회의 성도들이 서로 짐을 지고 성취할 것을 권면한 법은?
1번: 사랑의 법
2번: 그리스도의 법
3번: 거룩한 법
4번: 참 유대인의 법
답: 2

28(35). 갈라디아서 6:8에서 자기의 육체를 위하여 심는 자는 육체로부터 썩어질 것을 거두고 성령을 위하여 심는 자는 성령으로부터 무엇을 거두는가?
1번: 은혜
2번: 믿음
3번: 상급
4번: 영생
답: 4

29(36). 갈라디아서 6:10에서 우리는 기회가 있는 대로 모든 이에게 착한 일을 하되 더욱 누구에게 해야 하나?
1번: 믿음의 가정
2번: 소년, 소녀 가장들
3번: 과부
4번: 가난한 자들
답: 1

30(37). 갈라디아서 6:12에서 바울은 육체의 모양을 내려하는 자들이 성도들을 억지로 할례를 받게 하는 것은 무엇을 모면하게 하려는 것이라고 말하나?
1번: 그리스도의 십자가로 인한 박해
2번: 유대인들의 시기심으로 인한 비방
3번: 로마 권력자들의 감시
4번: 그리스 철학자들의 멸시
답: 1

31(38). 바울은 누구든지 자기를 괴롭게 하지 말라고 하며 자기 몸에 무엇을 가지고 있다고 고백하나?(갈6:17)
1번: 예수의 능력
2번: 성령의 능력
3번: 예수의 흔적
4번: 육체의 가시
답: 3