1(1). 에베소서를 기록한 사람은?
1번: 베드로
2번: 디도
3번: 바울
4번: 바나바
답: 3

2(2). 에베소서 1장에서 바울은 자신을 누구라고 소개하나?
1번: 그리스도 예수의 사도
2번: 하나님의 교회의 일꾼
3번: 이방인을 위한 사도
4번: 하나님 나라의 선포자
답: 1

3(3). 하나님께서 창세 전에 그리스도 안에서 믿는 자들을 택하신 목적은?(엡 1:4)
1번: 복음을 전파하게 하시려고
2번: 성령의 충만을 받게 하시려고
3번: 거룩하고 흠이 없게 하시려고
4번: 믿고 세례를 받게 하시려고
답: 3

4(4). 에베소에 있는 성도들이 그리스도 안에서 들었던 진리의 말씀은 곧 무엇인가?(엡 1:13)
1번: 사랑의 법
2번: 하나님의 예정
3번: 구원의 복음
4번: 생명의 도
답: 3

5(5). 에베소에 있는 성도들에게 하나님을 알게 하시기 위해 하나님께서 주신 것은?(엡 1:17)
1번: 예정
2번: 지혜와 계시의 영
3번: 그리스도의 새 언약
4번: 성령의 열매
답: 2

6(8). 에베소서에서 바울은 교회를 무엇이라 했는가?(엡 1:23)
1번: 믿는 자의 모임
2번: 거룩한 장소
3번: 말씀의 터전
4번: 그리스도의 몸
답: 4

7(9). 에베소에 있는 성도들이 이 세상의 풍조를 따르고 공중의 권세 잡은 자를 따랐을 때 그들은 어떤 상태인가? (엡 2:1-2)
1번: 허물과 죄로 죽음
2번: 교만하여 서로 다툼
3번: 유대인들에게 핍박을 받음
4번: 낙심하여 교회를 떠남
답: 1

8(10). 하나님께서 허물로 죽은 우리를 누구와 함께 살리셨는가?(엡 2:5)
1번: 그리스도
2번: 사도들
3번: 에베소 성도들
4번: 바울
답: 1

9(11). 에베소 성도들이 믿음으로 말미암아 구원을 받았는데 이것은 그들에게서 난 것이 아닌 무엇인가? (엡 2:8)
1번: 하나님의 택함
2번: 하나님의 선물
3번: 성령님의 능력
4번: 하나님의 예정
답: 2

10(12). 에베소서에서 우리는 그리스도 예수 안에서 무슨 일을 위하여 지음 받았나?(엡 2:10)
1번: 선한 일
2번: 복음 전도
3번: 교회의 청지기
4번: 교회를 섬기는 일
답: 1

11(13). 에베소 성도들이 할례를 받지 않은 무리라 칭함을 받을 때 세상에서 소망도 없고 또 무엇이 없는 사람들이었나? (엡 2:11-12)
1번: 능력
2번: 권세
3번: 생명
4번: 하나님
답: 4

12(14). 그리스도께서 유대인과 이방인 사이에 원수 된 것 곧 중간에 막힌 담을 무엇으로 허무셨나?(엡2:14)
1번: 말씀의 권능
2번: 율법
3번: 표적과 기사
4번: 자기 육체
답: 4

13(15). 에베소 성도들은 누구의 터 위에 세우심을 입은 자들인가?(엡 2:20)
1번: 순교 당한 성도들
2번: 택함 받은 성도들
3번: 사도들과 선지자들
4번: 앞서 복음을 전한 자들
답: 3

14(17). 바울은 이방인을 위하여 어떤 일로 갇히게 되었나? (엡 3:1)
1번: 할례를 거부한 일
2번: 그리스도 예수의 일
3번: 유대인의 율법을 범한 일
4번: 유대인에게 복음을 전한 일
답: 2

15(18). 에베소서에서 바울은 먼저 간단하게 기록한 것을 에베소 성도들이 읽으면 바울이 무엇을 깨달았다는 걸 알 수 있다고 했나? (엡 3:4)
1번: 그리스도의 비밀
2번: 십자가의 도
3번: 언약의 길
4번: 참 유대인의 길
답: 1

16(19). 이방인들이 무엇으로 말미암아 그리스도 예수 안에서 함께 상속자가 되고 함께 지체가 되고 함께 약속에 참여하는 자가 되는가? (엡3:6)
1번: 언약
2번: 율법
3번: 복음
4번: 사랑
답: 3

17(20). 지극히 작은 자인 바울에게 은혜를 주신 것은 그리스도의 풍성함을 누구에게 전하기 위해서인가?(엡3:8)
1번: 이방인
2번: 에베소 성도
3번: 로마인
4번: 에베소에 있는 유대인
답: 1

18(21). 바울이 에베소 성도들에게 바울의 환난에 대하여 낙심하지 말라고 한 것은 이것이 그들에게 무엇이 되기 때문인가? (엡 3:13)
1번: 영광
2번: 은혜
3번: 복음
4번: 승리
답: 1

19(23). 바울은 에베소 성도들에게 교회 안에서와 그리스도 예수 안에서 무엇이 대대로 영원무궁하기를 원하는가?(엡3:21)
1번: 믿음
2번: 은혜
3번: 사랑
4번: 영광
답: 4

20(24). 바울은 에베소 성도들에게 사랑 가운데서 서로 용납하면서 누가 하나 되게 하신 것을 힘써 지키라고 했나?(엡 4:2-3)
1번: 선지자들
2번: 목사와 교사
3번: 복음 전도자들
4번: 성령
답: 4

21(25). 에베소 성도는 몸이 하나이요 성령도 한 분이신 것같이 무엇 안에서 부르심을 받았는가?(엡 4:4)
1번: 한 소망
2번: 같은 믿음
3번: 동일한 은혜
4번: 넓으신 사랑
답: 1

22(26). 바울은 우리 각 사람에게 그리스도의 무엇의 분량대로 은혜를 주었다고 했나? (엡 4:7)
1번: 믿음
2번: 선물
3번: 은사
4번: 사랑
답: 2

23(27). 어떤 사람은 사도로, 어떤 사람은 선지자로, 어떤 사람은 교사로 삼은 이유는 성도를 온전하게 하여 봉사의 일을 하게 하며 무엇을 세우기 위함인가? (엡 4:11-12)
1번: 교회의 덕
2번: 그리스도의 몸
3번: 교회의 질서
4번: 복음의 유익
답: 2

24(29). 바울은 에베소 성도들에게 이제부터 누구의 마음의 허망한 것으로 행함 같이 행하지 말라고 했는가? (엡 4:17)
1번: 유대인
2번: 이방인
3번: 에베소 성도
4번: 거짓 선지자
답: 2

25(30). 바울은 유혹의 욕심을 따라 썩어져 가는 구습을 따르는 무엇을 벗어버리라고 했는가? (엡 4:22)
1번: 옛 사람
2번: 옛 풍습
3번: 율법
4번: 어리석은 변론
답: 1

26(31). 분을 내어도 죄를 짓지 말고 해가 지도록 분을 품지 말고 틈을 주지 말아야 할 상대는?(엡 4:26-27)
1번: 마귀
2번: 유대인
3번: 거짓 선지자
4번: 이방인
답: 1

27(34). 바울이 에베소 성도들에게 음행과 온갖 더러운 것과 탐욕은 그 이름 조차도 부르지 말라고 한 이유는? (엡 5:3)
1번: 성도에게 마땅한 바이기 때문에
2번: 거룩한 성도의 삶을 살기 위하여
3번: 하나님께서 싫어하시기 때문에
4번: 이방인들에게 덕이 되지 못하기에
답: 1

28(35). 에베소서 5:5에서 바울이 그리스도와 하나님의 나라에서 기업을 얻지 못할 자들로 분류하는 대상이 아닌 것은?
1번: 음행하는 자
2번: 우상숭배자
3번: 미워하는 자
4번: 탐하는 자
답: 3

29(36). 에베소 성도들은 전에는 어두움이더니 이제는 주 안에서 빛이기에 누구처럼 행해야 하는가?(엡 5:8)
1번: 하나님의 자녀들
2번: 그리스도의 사자들
3번: 아들들
4번: 빛의 자녀들
답: 4

30(38). 지혜 없는 자 같이 하지 말고 오직 지혜 있는 자 같이 하여 세월을 아껴야 하는 이유는? (엡5:16)
1번: 시간이 없기 때문에
2번: 때가 악하기 때문에
3번: 소망을 이루려고
4번: 환란을 피하려고
답: 2

31(39). 아내들은 자기 남편에게 복종하기를 누구에게 하듯 해야 하는가?(엡 5:22)
1번: 권세자
2번: 로마인
3번: 주님
4번: 아버지
답: 3

32(40). 남편들은 아내 사랑하기를 그리스도께서 무엇을 사랑하심 같이 해야 하나? (엡 5:25)
1번: 성도
2번: 하나님
3번: 제자들
4번: 교회
답: 4

33(41). 남편은 자기 아내 사랑하기를 자신 같이 하고 아내는 자기 남편을 어떻게 해야 하나?(엡5:33)
1번: 존경
2번: 사랑
3번: 섬김
4번: 봉사
답: 1

34(42). 바울은 자녀들이 주 안에서 부모에게 어떻게 하라고 하는가? (엡6:1)
1번: 사랑
2번: 칭찬
3번: 감사
4번: 순종
답: 4

35(45). 성도들이 마귀의 간계를 능히 대적하기 위하여 입어야 할 것은?(엡6:11)
1번: 하나님의 전신 갑주
2번: 하나님의 말씀
3번: 하나님의 능력
4번: 하나님의 큰 은사
답: 1

36(47). 모든 기도와 간구를 하되 항상 무엇 안에서 기도해야 하는가?(엡6:18)
1번: 진리
2번: 성령
3번: 은혜
4번: 그리스도
답: 2

37(48). 바울이 말씀을 받아 자기의 입을 열어 담대히 알리기를 원하는 것은? (엡6:19)
1번: 율법의 선함
2번: 복음의 비밀
3번: 유대인의 특권
4번: 행위의 의
답: 2

38(49). 바울이 사랑받은 형제며 주 안에서 진실한 일꾼으로서 자신의 사정을 에베소교회에 잘 알릴 수 있는 사람으로 추천하는 인물은?(엡6:21-22)
1번: 두기고
2번: 디도
3번: 바나바
4번: 누가
답: 1
