1(1). 골로새 성도들은 복음을 누구에게 배웠나?
1번: 바울
2번: 에바브라
3번: 디모데
4번: 실루아노
답: 2

2(2). 다음 ( ) 안에 알맞은 말은?(골 1:3-4) "우리가 너희를 위하여 기도할 때마다 하나님 곧 우리 주 예수 그리스도의 아버지께 감사하노라 이는 그리스도 예수 안에 너희의 ( )가 모든 성도에 대한 ( )을 들었음이요"
1번: 믿음, 사랑
2번: 나눔, 사랑
3번: 희생, 자랑
4번: 진실, 사랑
답: 1

3(4). 다음 ( )안에 알맞은 말은?(골1:20) "그의 십자가의 피로 ( )을 이루사 만물 곧 땅에 있는 것들이나 하늘에 있는 것들이 그로 말미암아 자기와 (  )하게 되기를 기뻐하심이라"
1번: 구원, 진실
2번: 소망, 용서
3번: 화평, 화목
4번: 영생, 화평
답: 3

4(5). 바울은 골로새서에서 예수 그리스도의 육체의 죽음으로 말미암아 화목하게 하사 너희를 어떤 자로 그 앞에 세우고자 한다고 하는가? (골 1:22)
1번: 정결하고 흠 없고 책망할 것이 없는 자
2번: 진실하고 흠 없고 책망할 것이 없는 자
3번: 깨끗하게 흠 없고 책망할 것이 없는 자
4번: 거룩하고 흠 없고 책망할 것이 없는 자
답: 4

5(6). 다음 (  ) 안에 알맞은 말은?(골 1:23) "만일 너희가 (  )에 거하고 터 위에 굳게 서서 너희 들은 바 복음의 ( )에서 흔들리지 아니하면 그리하리라 이 복음은 천하 만민에게 전파된 바요 나 바울은 이 복음의 ( )이 되었노라"
1번: 믿음, 소망, 일꾼
2번: 진리, 믿음, 일꾼
3번: 은혜, 진실, 일꾼
4번: 사랑, 반석, 일꾼
답: 1

6(7). 다음 (  )안에 알맞은 말은? (골 2:3) "그 안에 (  )와 ( )의 모든 보화가 감추어져 있느니라"
1번: 은혜, 나눔
2번: 자비, 섬김
3번: 진리, 열매
4번: 지혜, 지식
답: 4

7(9). 다음 ( )안에 알맞은 말은? (골 2:6-7) "그러므로 너희가 그리스도 예수를 주로 받았으니 그 안에서 행하되 그 안에 뿌리를 박으며 세움을 받아 교훈을 받은 대로 (  )에 굳게 서서 ( )을 넘치게 하라"
1번: 말씀, 선행
2번: 믿음, 감사함
3번: 섬김, 복
4번: 반석, 사랑
답: 2

8(10). 다음 ( )안에 알맞은 말은? (골 2:8) "누가 (  )과 헛된 속임수로 너희를 사로잡을까 주의하라 이것은 사람의 ( )과 세상의 초등학문을 따름이요 그리스도를 따름이 아니니라"에서 괄호 안에 들어갈 알맞은 말들은?
1번: 마술, 율법
2번: 철학, 전통
3번: 신학, 생각
4번: 교리, 교훈
답: 2

9(11). 다음 ( )안에 알맞은 말은? (골 3:1) "너희가 그리스도와 함께 다시 살리심을 받았으면 ( )을 찾으라. 거기는 그리스도께서 하나님 우편에 앉아 계시느니라"
1번: 땅의 것
2번: 나의 것
3번: 주의 것
4번: 위의 것
답: 4

10(12). 하나님의 진노가 임하게 하는 것이 아닌 것은? (골 3:5-6)
1번: 음란과 부정
2번: 사욕과 악한 정욕
3번: 분함과 노여움
4번: 탐심
답: 3

11(13). 벗어버려야 할 옛 사람의 행위가 아닌 것은? (골 3:8)
1번: 분함
2번: 형상
3번: 악의 
4번: 비방
답: 2

12(14). 자기를 창조하신 이의 형상을 따라 지식에까지 새롭게 하심을 입은 자는 누구인가?(골 3:10)
1번: 목사
2번: 세례 받은 자
3번: 새 사람
4번: 은사를 입은 자
답: 3

13(15). 골로새서 3:13-15에서 하나님이 택하사 거룩하고 사랑 받는 자의 행동이 아닌 것은?
1번: 주께서 용서하신 것 같이 용서함
2번: 모든 것 위에 사랑을 더함
3번: 평강이 마음을 주장하게 함
4번: 전통과 규례를 지킴
답: 4

14(18). 골로새서에서 바울의 사랑 받는 형제요 신실한 일꾼이요 주 안에서 함께 종이라고 소개된 사람은 누구인가? (골 4:7)
1번: 마가
2번: 니고데모
3번: 에바브라
4번: 두기고
답: 4

15(19). 골로새서 4장에서 신실하고 사랑을 받는 형제 오네시모가 속한 교회는?
1번: 에베소 교회
2번: 데살로니가 교회
3번: 골로새 교회
4번: 고린도 교회
답: 3

16(21). 골로새서에서 바울은 누구에게 주 안에서 받은 직분을 삼가 이루라고 권면하는가? (골 4:17)
1번: 두기고
2번: 마가
3번: 바나바
4번: 아킵보
답: 4