1(2). 바울이 데살로니가교회에 대하여 하나님 아버지 앞에서 끊임없이 기억한다고 하는 내용이 아닌 것은?
1번: 믿음의 역사
2번: 사랑의 수고
3번: 복음의 열매
4번: 소망의 인내
답: 3

2(3). 다음 ( )안에 들어갈 단어로 알맞은 것은?(살전 1:5) "이는 우리의 복음이 너희에게로 말로만 이른 것이 아니라 또한 ( )과 ( )과 큰 ( )으로 된 것임이라"
1번: 믿음과 성령과 섬김
2번: 사랑과 구원과 확신
3번: 환란과 핍박과 사랑
4번: 능력과 성령과 확신
답: 4

3(4). 데살로니가전서 1장에서 데살로니가 교회 성도들은 마게도냐와 아가야에 무엇을 전했으며, 각처에 퍼진 것은 무엇인가?
1번: 주의 말씀과 치료의 소문
2번: 주의 말씀과 사랑의 소문
3번: 주의 말씀과 부활의 소문
4번: 주의 말씀과 믿음의 소문
답: 4

4(5). 다음 ( )안에 들어갈 알맞은 단어는?(살전1:6) "또 너희는 많은 환난 가운데서(  )의 기쁨으로 (  )을 받아 우리와 주를 본받은 자가 되었으니"
1번: 진리, 사랑
2번: 성령, 말씀
3번: 감격, 고난
4번: 은혜, 용서
답: 2

5(6). 데살로니가전서 2장에서 바울이 데살로니가 교회에 복음을 전하게 된 때는?
1번: 에베소에서 고난과 능욕을 당한 후
2번: 골로새에서 고난과 능욕을 당한 후
3번: 갈라디아에서 고난과 능욕을 당한 후
4번: 빌립보에서 고난과 능욕을 당한 후
답: 4

6(7). 데살로니가전서 2:3 "우리의 권면은 ( )함이나 ( )에서 난 것이 아니요 오직 (  )로 하는 것도 아니라"에서 괄호 안에 들어갈 알맞은 말들은?
1번: 악, 거짓, 진실
2번: 간사, 탐심, 신념
3번: 악, 아첨, 자비
4번: 간사, 부정, 속임수
답: 4

7(9). 다음 ( )안에 들어갈 알맞은 단어는?(살전 2:10) "우리가 너희 믿는 자들을 향하여 어떻게 ( )하고 옳고 흠 없이 행하였는지에 대하여 너희가 증인이요 하나님도 그러하시도다"
1번: 진실
2번: 순종
3번: 선
4번: 거룩
답: 4

8(11). 데살로니가전서 2:18에서 바울이 데살로니가교회를 다시 방문하고자 했으나 갈 수 없도록 막았던 것은?
1번: 질병
2번: 직분자들의 반대
3번: 사탄
4번: 이단
답: 3

9(14). 다음 ( )안에 알맞은 것은?(살전 3:2) "우리 형제 곧 그리스도의 복음을 전하는 하나님의 일꾼인 (  )를 보내노니 이는 너희를 굳건하게 하고 너희 믿음에 대하여 위로함으로"
1번: 마가
2번: 디모데
3번: 오네시모
4번: 마가
답: 2

10(16). 다음 ( )안에 알맞은 것은?(살전 3:7) "이러므로 형제들아 우리가 모든 ( )과 ( )가운데서 너희 믿음으로 말미암아 너희에게 위로를 받았노라"
1번: 소망, 절망
2번: 아픔, 기도
3번: 슬픔, 고통
4번: 궁핍, 환난
답: 4

11(17). 다음 ( )안에 알맞은 것은?(살전 3:10) "주야로 심히 간구함은 너희 얼굴을 보고 너희 (  )이 부족한 것을 보충하게 하려 함이라"에서 괄호 안에 들어갈 알맞은 말은?
1번: 믿음
2번: 사랑
3번: 눈물
4번: 기쁨
답: 1

12(18). 데살로니가전서 3:11-13에서 바울이 데살로니가교회를 위해 기도하는 내용이 아닌 것은?
1번: 우리 길을 열어 그들에게로 갈 수 있게 하소서
2번: 피차간 모든 사람에 대한 사랑이 더욱 넘치게 하소서
3번: 하나님 앞에서 거룩함에 흠이 없게 하소서
4번: 서로 분쟁하지 않게 하소서
답: 4

13(19). 데살로니가전서 4장에서 바울은 데살로니가 성도들에게 자기 일행을 통해 배운 것을 더욱 힘쓰라고 하는데 그것이 무엇인가?
1번: 각종 은사를 받는 것
2번: 교회를 성장시키는 것
3번: 하나님을 기쁘시게 하는 것
4번: 환란과 핍박을 견디는 것
답: 3

14(20). 데살로니가전서 4:8 "그러므로 저버리는 자는 사람을 저버림이 아니요 너희에게 그의 ( )을 주신 (  )을 저버림이니라"에서 괄호 안에 들어갈 알맞은 말들은?
1번: 은혜, 예수님
2번: 성령, 예수님
3번: 은혜, 하나님
4번: 성령, 하나님
답: 4

15(21). 데살로니가전서 4:9 " (  ) 사랑에 관하여는 너희에게 쓸 것이 없음은 너희들 자신이 (  )의 가르치심을 받아 서로 사랑함이라" 에서 괄호 안에 들어갈 알맞은 말들은?
1번: 나눔, 선지자
2번: 형제, 하나님
3번: 이웃, 하나님
4번: 친구, 율법
답: 2

16(22). 데살로니가전서 4:11 "또 너희에게 명한 것 같이 (  )자기 일을 하고 너희 손으로 (  )를 힘쓰라"에서 괄호 안에 들어갈 알맞은 말들은?
1번: 열심, 봉사하기
2번: 충성되이, 구제하기
3번: 조용히, 일하기
4번: 열정적으로, 노동하기
답: 3

17(23). 데살로니가전서 4:15-16 "주께서 강림하실 때까지 우리 살아남아 있는 자도 자는 자보다 결코 앞서지 못하리라"에서 "자는 자"는 누구를 가리키는가?
1번: 죽은 불신자
2번: 모든 죽은 자들
3번: 영적으로 잠든 자
4번: 죽은 신자
답: 4

18(24). 데살로니가전서 5:2 "주의 날이 (  )에 (  )같이 이를 줄을 너희 자신이 자세히 알기 때문이라." 괄호 안에 들어갈 단어들은?
1번: 밤, 도둑
2번: 마지막, 번개
3번: 심판 날, 바람
4번: 부지중, 강도
답: 1

19(25). 데살로니가전서 5:3에서 바울은 "평안하다. 안전하다"고만 외치는 거짓 선생들과 불신자들에게 갑자기 멸망이 닥칠 것을 경고하기 위해 어떤 사람을 비유로 드나?
1번: 재림을 믿지 않는 자
2번: 시집 장가 가는 자
3번: 임신한 여자
4번: 돈을 탐하는 자
답: 3

20(26). 데살로니가전서 5:5 "너희는 다 (  )의 아들이요 (  )의 아들이라"에서 괄호 안에 들어갈 알맞은 말은?
1번: 하나님, 빛
2번: 의, 빛
3번: 주님, 빛
4번: 빛, 낮
답: 4

21(27). 데살로니가전서 5:8 "우리는 낮에 속하였으니 정신을 차리고 믿음과 사랑의 (  )을 붙이고 구원의 소망의 (  )를 쓰자"에서 괄호 안에 들어갈 알맞은 말은?
1번: 허리띠, 투구
2번: 호심경, 투구
3번: 방패, 투구
4번: 기호, 투구
답: 2

22(29). 데살로니가전서 5:14 "또 형제들아 너희를 권면하노니 (  )자들을 권계하며 (  )약한 자들을 격려하고 (  )없는 자들을 붙들어 주며 모든 (  )에게 오래 참으라"에서 괄호 안에 들어갈 알맞은 말들은?
1번: 타락한, 마음이, 능력, 자
2번: 배신, 마음이, 믿음, 나그네
3번: 슬픈, 마음이, 소망, 사람
4번: 게으른, 마음이, 힘, 사람
답: 4
