1(1). 데살로니가후서 1:3에서 바울이 성도들에 대해서 하나님께 감사하는 이유는 무엇인가?
1번: 믿음이 더욱 자라고 서로 사랑함이 풍성함
2번: 은사가 넘치고 서로 봉사가 풍성함
3번: 재림 신앙이 확고하고 서로 교제가 풍성함
4번: 지식이 더욱 자라고 소망이 풍성함
답: 1

2(3). 다음 ( )안에 들어갈 알맞은 단어는? (살후 1:6-7) "너희로 환난을 받게 하는 자들에게는 (  )으로 갚으시고 환난을 받는 너희에게는 우리와 함께 (  )으로 갚으시니." 괄호 안에 들어갈 말들은?
1번: 고통, 기쁨
2번: 환난, 안식
3번: 지옥, 사랑
4번: 절망, 소망
답: 2

3(5). 다음 (  )안에 들어갈 알맞은 단어는? (살후 2:2) " (  )으로나 또는 (  )로나 또는 우리에게 받았다 하는 (  )나 주의 날이 이르렀다고 해서 쉽게 마음이 흔들리거나 두려워하거나 하지 말아야 한다는 것이라."
1번: 눈, 교제, 복음
2번: 영, 말, 편지
3번: 만남, 봉사, 편지
4번: 사랑, 편지, 계시
답: 2

4(7). 다음 ( )안에 들어갈 알맞은 단어는? (살후 2:8) "그때에 (  )가 나타나리니 주 예수께서 그 입의 ( )으로 그를 죽이시고 강림하여 폐하시리라."
1번: 대적하는 자, 바람
2번: 불법한 자, 빛
3번: 대적하는 자, 능력
4번: 불법한 자, 기운
답: 4

5(8). 데살로니가후서 2:9에서 사탄이 사람을 유혹하는 방법이 아닌 것은?
1번: 환상
2번: 불의의 모든 속임
3번: 표적
4번: 능력
답: 1

6(9). 데살로니가후서 2:11-12에서 "이러므로 하나님이 미혹의 역사를 그들에게 보내사 거짓 것을 믿게 하심은 (  )를 믿지 않고 (  )를 좋아하는 모든 자들로 하여금 심판을 받게 하려 하심이라." 괄호 안에 들어갈 말들은?
1번: 진실, 저주
2번: 진리, 불의
3번: 자비, 저주
4번: 의, 불의
답: 2

7(11). 다음 (  )안에 들어갈 알맞은 단어는? (살후 3:5) "주께서 너희 마음을 인도하여 하나님의 (  )과 그리스도의 (  )에 들어가게 하시기를 원하노라."
1번: 긍휼, 은혜
2번: 선하심, 의
3번: 사랑, 인내
4번: 거룩, 공의
답: 3

8(12). 다음 (  )안에 들어갈 알맞은 단어는? (살후 3:6) "형제들아 우리 주 예수 그리스도의 이름으로 명하노니 (  )행하고 우리에게서 받은 (  )대로 행하지 아니하는 모든 형제에게서 떠나라."
1번: 게으르게, 전통
2번: 공의로, 말씀
3번: 진리로, 율법
4번: 거룩하게, 은혜
답: 1

9(13). 데살로니가후서 3:8에서 바울이 아무에게서도 음식을 값없이 먹지 않고 오직 수고하고 애써 주야로 일을 했던 이유는?
1번: 복음의 가르침에 충실하기 위해
2번: 아무에게도 폐를 끼치지 않기 위해
3번: 교회들의 전통을 지키기 위해
4번: 율법이 가르치는 것을 지키기 위해
답: 2

10(15). 다음 (  )안에 들어갈 알맞은 단어는?(살후 3:16) "평강의 주께서 친히 때마다 일마다 너희에게 (  )을 주시고 주께서 너희 모든 사람과 (  ) 하시기를 원하노라."
1번: 소망, 기도
2번: 말씀, 교제
3번: 믿음, 화해
4번: 평강, 함께
답: 4

